<!DOCTYPE html>
<html>
<head>
	<title>Best Pub Furniture Ever</title>
	<style>
		h1 {
  color: white;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
  margin: 50px;
  padding: 30px;
  border: 10px solid black;
}
h2 {
  color: white;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
}
p {
  color: black;
  font-size: 15px;
}
a {
  color: black;
  font-size: 10px;
  }
body{
  background-color: rgb(19, 168, 3);
  font-family: "Tahoma", Geneva, sans-serif;
}
.one{
  background-color: white;
  color: rgb(193, 16, 7);
}
.two {
  color: white;
  padding: 0px;
}
.three{
  color: black;
  text-align: center;
  font-size: 22px;
}
.pictureone{
  background-color: white;
  text-align: center;
  margin: 50px;
}
.dot{
  color: rgb(193, 16, 7);
  font-size: 20px;
}
.picturetwo{
  background-color: white;
  text-align: center;
  margin: 50px;
}
.dotdot{
  color: rgb(193, 16, 7);
  font-size: 20px;
}
.picturethree{
  background-color: white;
  text-align: center;
  margin: 50px;
}
.dotdotdot{
  color: rgb(193, 16, 7);
  font-size: 20px;
}



	</style>
</head>
<body>
<h1 class="one"> Chris's Pub Furniture <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/830px-Flag_of_Wales_2.svg.png" width="600" height="400"/> </h1>
<h2 class="two"> Come in, have a drink and buy some furniture </h2>
  <p class="three"> I'm selling furniture to fit out your pup.
In my store you can find everything from counters and chairs to drinking glasses.
</p>
</div>
<div class="pictureone">
<h3 class="dot"> Pub Stool "Fabien" for only 800 SEK </h3>
<p> <img src="https://ashleyfurniture.scene7.com/is/image/AshleyFurniture/D307-124-SW-P1-KO?$AFHS-PDP-Main$"/> </p>
</div>
<div class="picturetwo">
<h4 class="dotdot"> Counter "Kai" for only 22000 SEK </h4>
<p> <img src="https://static.turbosquid.com/Preview/2014/07/11__16_24_14/WoodBarCounter_198.jpga5c63373-1e7f-4a46-b3dc-48e70c6370fbDefault.jpg" width="500" height="450"/> </p>
</div>
<div class="picturethree">
<h5 class="dotdotdot"> Suite "Olga" for only 6990 SEK </h5>
<p> <img src ="https://images-na.ssl-images-amazon.com/images/I/71BWuKYm8gL._SL1500_.jpg" width="500" height="450"> </p>
</div>
<h6> If you have any question, don't hesitat to call me: 123456789 </h6>
<h7> My store is located in Cardiff, Wales </h7>
<p> <a href="https://en.wikipedia.org/wiki/Cardiff"> <em> This is Cardiff </em> </a> </p>
</body>
</html>